.contents {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2列 */
  max-height: 50vh; /* 最大高さを指定 */
  overflow-y: auto;
}

.content {
  margin-top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #f4e9d7;
  padding: 20px;
  width: 41vw;
  height: 21vh;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  position: relative;
  top: -28svh;
  z-index: 111;
}

.image {
  height: auto;
  position: relative;
  left: 17%;
  bottom: 50%;
  box-shadow: 0vh 1.5vw 1.3vw 0.5vw rgb(27 55 99 / 25%);
}

.text {
  margin-top: 9px;
  font-size: 10px;
  color: #635038;
  position: relative;
  bottom: 28%;
  width: 20ch; /* 12文字分の幅 */
  white-space: normal; /* 折り返しを許可 */
  overflow-wrap: break-word;
}
